{
  "name": "exercicio-qa-typescript",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}